<!DOCTYPE html>
<html>
    <head>
        <title>Menu Gà Rán KFC</title>
        <meta charset="UTF-8">
        <style>

            body{
                display: flex;
                font-family: Arial, Helvetica, sans-serif;
                margin: auto;
            }

            #divtong{
                position: fixed;
            }

            #logo1{
                margin-left: 5%;
                list-style-type: none;
            }

            .top1{
                display: flex;
                float: left;
                width: 100vh;
            }

            #a1 li a{
                color: red;
                font-size: 17px;
            }

            #div1{
                display: flex;
                float: left;
                
                font-size: 10px;
            }

            li a{
                text-decoration: none;
                font-weight: bold; 
            }


            #a1 li{
                list-style-type: none;
                background-color:rgb(255, 255, 255) ;

                padding: 5px;
            }

            #a1 li {
                margin: 10px;           
                padding: 10px; 

            }

            #a1 li a:focus{
                color: rgb(0, 0, 0);
            }

            .top1 li a:focus{  
                color: rgb(0, 0, 0);

            }

            #a2 li {
                list-style-type: none;
            }



            #a2 li{
                margin: 5px; 
                margin-left: 70px;
            }

            #logo2{
                list-style-type: none;
                background-color: rgb(255, 255, 255) ;
                overflow-x: auto;
                white-space: nowrap; 
                
            }

            #logo2 a{
                color: rgba(0, 0, 0, .5);;
                opacity: 1;
            }

            #logo2 li a:focus{
                
                color: black;
                outline: none;
            }

            #div2 ul {
                display: flex; 
                list-style-type: none; 

                

            }

            #div2 li {   
                background-color: rgb(255, 255, 255);
                font-size: 18px;
                margin-left: 60px;       
            }

            #div1, #a1, #a2 {
                display: flex;
                flex-wrap: nowrap; /* Không xuống dòng */
                align-items: center;
            }
            

            #menu a{
                font-size: 20px;
            }
            #divthan {
                margin-top: 220px;
                margin-left: 50px;
                display: flex;
                position: fixed;
                width: 93%;
                height: 100vh;
                background-color: rgb(255, 255, 255);
                overflow: auto; 
                scrollbar-width: none; 
                -ms-overflow-style: none; 
            }

            #divthan::-webkit-scrollbar {
                display: none; /* Ẩn thanh trượt (Chrome, Safari) */
            }


            #uudai{
                width: 100%;
                margin-top: 150px;
                margin-left: 50px;

            }

            #container{
                background-color: #dde1e7;
                width: 300px;
                height: 400px;
                text-align: center;
                border-radius: 15px;
                

                
                
                overflow: auto;

                margin: 10px;

                padding: 10px;

                margin-top: -300px;
                
            }

            #sp{
                display: flex;
                align-items: center;
                margin-top: 40px;
            }

            .trongsp{
                margin-left: -100px; margin-top: -10px;
            }

            #bot {
                width: 100%; /* Chiều rộng bằng chiều rộng trang */
                height: 100px; /* Chiều cao của bot */
                background-color: black; /* Màu nền */
                position: absolute; /* Định vị tuyệt đối */
                bottom: 0; /* Căn xuống cuối trang */
                left: 0; /* Căn lề trái */
            }



        </style>
    </head>
    <body>
        <div id="divtong">
            <header>
                <div class="divv" id="div1" style="height: 90px;">
                    <ul id="logo1">
                        <li><a href="login2.html"><img style="width: 70px; height: 70px;" src="/1200px-LOGO_DHXD.png" alt=""></a></li>
                    </ul>
                    <ul class="top1" id="a1" >
                        <li><a href="#">THỰC ĐƠN</a></li>
                        <li><a href="#">KHUYẾN MÃI </a></li>
                        <li><a href="#">DỊCH VỤ TIỆC </a></li>
                        <li><a href="#">HỆ THỐNG NHÀ HÀNG</a></li>
                        
                    </ul>

                    <ul class="top1" id="a2">
                        <li><a href="login2.html"><img src="/Screenshot 2024-11-14 225554.png" alt=""></a></li>
                        <li><a href="#"><img src="/Screenshot 2024-11-14 230416.png" alt=""></a></li>
                        <li id="menu"><a href="#">MENU</a></li>
                    </ul>
                    
                </div>

                <hr>
                

                <div class="divvv" id="div2" >
                    <ul id="logo2">
                        <li><a href="khung.html">ƯU ĐÃI</a></li>
                        <li><a href="#">MÓN MỚI</a></li>
                        <li><a href="#">COMBO 1 NGƯỜI </a></li>
                        <li><a href="#">COMBO NHIỀU NGƯỜI</a></li>
                        <li><a href="#">BURGER-CƠM-MÌ Ý</a></li>
                        <li><a href="#">THỨC ĂN NHẸ</a></li>
                        <li><a href="#">THỨC UỐNG</a></li>
                    </ul>
                    <hr>

                
            </header>

           
        </div>

        <div id="uudai">
            <h1>ƯU ĐÃI</h1>
        </div>

        <div id="divthan" style="width: 93%; height: 100vh; background-color: rgb(255, 255, 255);">
                <div id="sp">
                    <div id="container">
                        <div>
                            <img style="width: 100%; height: 200px; border-radius: 15px;" src="/1200px-LOGO_DHXD.png" alt="">
                            <div  class="trongsp">
                                <h1  style="font-size: 18px;">Combo FB live </h1>
                                <h2 style="font-size: 18px; margin-top: -10px;">109K</h2>
                            </div>
                           
                        </div>
                    
                        
                    </div>
                    <div id="container">
                        <div>
                            <img style="width: 100%; height: 200px; border-radius: 15px;" src="/1200px-LOGO_DHXD.png" alt="">
                            <div  class="trongsp">
                                <h1  style="font-size: 18px;">Combo FB live </h1>
                                <h2 style="font-size: 18px; margin-top: -10px;">109K</h2>
                            </div>
                           
                        </div>
                    
                        
                    </div>
                    <div id="container">
                        <div>
                            <img style="width: 100%; height: 200px; border-radius: 15px;" src="/1200px-LOGO_DHXD.png" alt="">
                            <div  class="trongsp">
                                <h1  style="font-size: 18px;">Combo FB live </h1>
                                <h2 style="font-size: 18px; margin-top: -10px;">109K</h2>
                            </div>
                           
                        </div>
                    
                        
                    </div>
                    <div id="container">
                        <div>
                            <img style="width: 100%; height: 200px; border-radius: 15px;" src="/1200px-LOGO_DHXD.png" alt="">
                            <div  class="trongsp">
                                <h1  style="font-size: 18px;">Combo FB live </h1>
                                <h2 style="font-size: 18px; margin-top: -10px;">109K</h2>
                            </div>
                           
                        </div>
                    
                        
                    </div>
                    <div id="container">
                        <div>
                            <img style="width: 100%; height: 200px; border-radius: 15px;" src="/1200px-LOGO_DHXD.png" alt="">
                            <div  class="trongsp">
                                <h1  style="font-size: 18px;">Combo FB live </h1>
                                <h2 style="font-size: 18px; margin-top: -10px;">109K</h2>
                            </div>
                           
                        </div>
                    
                        
                    </div>
                    <div id="container">
                        <div>
                            <img style="width: 100%; height: 200px; border-radius: 15px;" src="/1200px-LOGO_DHXD.png" alt="">
                            <div  class="trongsp">
                                <h1  style="font-size: 18px;">Combo FB live </h1>
                                <h2 style="font-size: 18px; margin-top: -10px;">109K</h2>
                            </div>
                           
                        </div>
                    
                        
                    </div>
                    <div id="container">
                        <div>
                            <img style="width: 100%; height: 200px; border-radius: 15px;" src="/1200px-LOGO_DHXD.png" alt="">
                            <div  class="trongsp">
                                <h1  style="font-size: 18px;">Combo FB live </h1>
                                <h2 style="font-size: 18px; margin-top: -10px;">109K</h2>
                            </div>
                           
                        </div>
                    
                        
                    </div>
                    <div id="container">
                        <div>
                            <img style="width: 100%; height: 200px; border-radius: 15px;" src="/1200px-LOGO_DHXD.png" alt="">
                            <div  class="trongsp">
                                <h1  style="font-size: 18px;">Combo FB live </h1>
                                <h2 style="font-size: 18px; margin-top: -10px;">109K</h2>
                            </div>
                           
                        </div>
                    
                        
                    </div>
                    <div id="container">
                        <div>
                            <img style="width: 100%; height: 200px; border-radius: 15px;" src="/1200px-LOGO_DHXD.png" alt="">
                            <div  class="trongsp">
                                <h1  style="font-size: 18px;">Combo FB live </h1>
                                <h2 style="font-size: 18px; margin-top: -10px;">109K</h2>
                            </div>
                           
                        </div>
                    
                        
                    </div>
                    <div id="container">
                        <div>
                            <img style="width: 100%; height: 200px; border-radius: 15px;" src="/1200px-LOGO_DHXD.png" alt="">
                            <div  class="trongsp">
                                <h1  style="font-size: 18px;">Combo FB live </h1>
                                <h2 style="font-size: 18px; margin-top: -10px;">109K</h2>
                            </div>
                           
                        </div>
                    
                        
                    </div>
                    <div id="container">
                        <div>
                            <img style="width: 100%; height: 200px; border-radius: 15px;" src="/1200px-LOGO_DHXD.png" alt="">
                            <div  class="trongsp">
                                <h1  style="font-size: 18px;">Combo FB live </h1>
                                <h2 style="font-size: 18px; margin-top: -10px;">109K</h2>
                            </div>
                           
                        </div>
                    
                        
                    </div>
                    <div id="container">
                        <div>
                            <img style="width: 100%; height: 200px; border-radius: 15px;" src="/1200px-LOGO_DHXD.png" alt="">
                            <div  class="trongsp">
                                <h1  style="font-size: 18px;">Combo FB live </h1>
                                <h2 style="font-size: 18px; margin-top: -10px;">109K</h2>
                            </div>
                           
                        </div>
                    
                        
                    </div>

                    
                </div>

                

        </nav>
        <div id="bot " style="width: ; height: 400px; background-color: black;">
                    
        </div>
        
    </body>
</html>